<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1324cbd603024370a0c2efabeda10b07" Name="Diagram1">
        <EntityTypeShape EntityType="УчётПлатежейModel.категории" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="УчётПлатежейModel.платежи" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="УчётПлатежейModel.пользователи" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="УчётПлатежейModel.продукты" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="УчётПлатежейModel.FK_Продукция_Категории" ManuallyRouted="false" />
        <AssociationConnector Association="УчётПлатежейModel.FK_Платежи_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="УчётПлатежейModel.FK_Платежи_Продукция" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>